<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
       <li><a href="https://en.wikipedia.org/wiki/Internet_research#:~:text=Internet%20research%20is%20the%20practice,Internet%20discussion%20forum)%20in%20research.&text=Through%20searches%20on%20the%20Internet,relation%20to%20a%20given%20topic.">Research The Internet</a></li>
       <li><a href="https://www.youtube.com/channel/UCGQtZg3uXfZu7e0fdY_R0JQ">Watching Video</a></li>
       <li><a href="https://en.wikipedia.org/wiki/Video_game">Playing Game</a></li>
    </ol>
</body>
</html>